<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3DROOM</title>
    <link rel="icon" href="media/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin: 20px 0;
        }
        a {
            color: #fff;
            /*text-decoration: none;*/
            display: block;
            margin: 10px 0; /* Adds space between the links */
        }
        img {
            width: 100%;
            max-width: 600px; /* Set your desired logo width */
            height: auto; /* Maintain aspect ratio */
            margin-bottom: 20px; /* Space between logo and heading */
        }
    </style>
</head>
<body>
    <img src="media/logo.jpg" alt="Logo">
    <div>
        <h1>vids</h1>
        <a href="https://www.youtube.com/watch?v=QQ40kj4FE0o">campage 2023</a>
        <a href="https://www.youtube.com/watch?v=xXuOhkhm7no">follow me on strava bro</a>
        <a href="https://www.youtube.com/watch?v=ogY-AQKVDqE">larose vid</a>
    </div>
    <div>
        <h1>links</h1>
        <a href="https://www.instagram.com/d3droom/">instagram</a>
        <a href="https://www.youtube.com/@D3DROOM">youtube</a>
    </div>
</body>
</html>

